1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/2f236954d6a65e12.js"],"default"]
3:I[37457,["/_next/static/chunks/2f236954d6a65e12.js"],"default"]
4:I[77175,["/_next/static/chunks/105aed2fa9642075.js","/_next/static/chunks/177eac3f82fcb3df.js"],"default"]
5:I[84834,["/_next/static/chunks/105aed2fa9642075.js","/_next/static/chunks/177eac3f82fcb3df.js"],"default"]
6:I[77258,["/_next/static/chunks/105aed2fa9642075.js","/_next/static/chunks/177eac3f82fcb3df.js"],"default"]
7:I[3701,["/_next/static/chunks/105aed2fa9642075.js","/_next/static/chunks/177eac3f82fcb3df.js"],"default"]
8:I[60809,["/_next/static/chunks/105aed2fa9642075.js","/_next/static/chunks/177eac3f82fcb3df.js"],"default"]
9:I[84221,["/_next/static/chunks/105aed2fa9642075.js","/_next/static/chunks/177eac3f82fcb3df.js"],"default"]
a:I[27065,["/_next/static/chunks/105aed2fa9642075.js","/_next/static/chunks/177eac3f82fcb3df.js"],"default"]
b:I[47710,["/_next/static/chunks/105aed2fa9642075.js","/_next/static/chunks/177eac3f82fcb3df.js"],"default"]
c:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"OutletBoundary"]
d:"$Sreact.suspense"
f:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"ViewportBoundary"]
11:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"MetadataBoundary"]
13:I[68027,[],"default"]
:HL["/_next/static/chunks/40d548855dd359c0.css","style"]
:HL["/_next/static/media/5c285b27cdda1fe8-s.p.a62025f2.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/5e4d537aaa9e154b-s.p.01f07175.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/99e609270109b47d-s.p.64b9304e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a7e15459c1805da0-s.p.ec654d65.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e9d5b069f63ab620-s.p.c6182c6b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/effe91970fc4db64-s.p.19510058.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"Gu9kBUMDT3xkUGhGiiyEv","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/40d548855dd359c0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"archivo_black_16645ac5-module__B3nbUq__variable dm_sans_70bf8c54-module__1yuTcW__variable ibm_plex_mono_410dfd0-module__6-wpjW__variable","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","$L4",null,{}],["$","$L5",null,{}],["$","main",null,{"children":[["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}]]}],["$","footer",null,{"className":"border-t border-border","style":{"padding":"40px var(--spacing-side)"},"children":["$","div",null,{"className":"mx-auto flex max-w-[1240px] flex-wrap items-center justify-between gap-4","children":[["$","div",null,{"className":"flex items-baseline gap-2","children":[["$","span",null,{"className":"font-[family-name:var(--font-display)] text-base text-kanga","children":"RELLEDOMI"}],["$","span",null,{"className":"font-[family-name:var(--font-mono)] text-[8px] tracking-[0.12em] text-muted uppercase","children":"ENTERTAINMENT"}]]}],["$","div",null,{"className":"flex gap-6","children":[["$","a","Instagram",{"href":"#","className":"font-[family-name:var(--font-mono)] text-[11px] text-muted transition-colors duration-200 hover:text-sub no-underline","children":"Instagram"}],["$","a","TikTok",{"href":"#","className":"font-[family-name:var(--font-mono)] text-[11px] text-muted transition-colors duration-200 hover:text-sub no-underline","children":"TikTok"}],["$","a","YouTube",{"href":"#","className":"font-[family-name:var(--font-mono)] text-[11px] text-muted transition-colors duration-200 hover:text-sub no-underline","children":"YouTube"}],["$","a","Twitter",{"href":"#","className":"font-[family-name:var(--font-mono)] text-[11px] text-muted transition-colors duration-200 hover:text-sub no-underline","children":"Twitter"}]]}],["$","div",null,{"className":"flex flex-col items-end gap-1","children":[["$","span",null,{"className":"font-[family-name:var(--font-mono)] text-[10px] text-muted","children":"© 2026 Relledomi Entertainment LLC"}],["$","span",null,{"className":"font-[family-name:var(--font-mono)] text-[9px] text-dim","children":"Nairobi, KE × Providence, US"}]]}]]}]}]],[["$","script","script-0",{"src":"/_next/static/chunks/105aed2fa9642075.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/177eac3f82fcb3df.js","async":true,"nonce":"$undefined"}]],["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$L10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$d",null,{"name":"Next.Metadata","children":"$L12"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$13",[]],"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:I[27201,["/_next/static/chunks/2f236954d6a65e12.js"],"IconMark"]
e:null
12:[["$","title","0",{"children":"Relledomi Entertainment — Home of Street Games"}],["$","meta","1",{"name":"description","content":"Relledomi Entertainment creates live street competitions and viral content across East Africa. Home of Street Games — coming to Nairobi streets."}],["$","meta","2",{"name":"keywords","content":"Relledomi,Street Games,Nairobi,entertainment,street competitions,Kenya"}],["$","meta","3",{"property":"og:title","content":"Relledomi Entertainment — Home of Street Games"}],["$","meta","4",{"property":"og:description","content":"Live street competitions and viral content across East Africa."}],["$","meta","5",{"property":"og:url","content":"https://relledomi.com"}],["$","meta","6",{"property":"og:site_name","content":"Relledomi Entertainment"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"Relledomi Entertainment — Home of Street Games"}],["$","meta","10",{"name":"twitter:description","content":"Live street competitions and viral content across East Africa."}],["$","link","11",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L14","12",{}]]
