1:"$Sreact.fragment"
2:I[77175,["/_next/static/chunks/105aed2fa9642075.js","/_next/static/chunks/177eac3f82fcb3df.js"],"default"]
3:I[84834,["/_next/static/chunks/105aed2fa9642075.js","/_next/static/chunks/177eac3f82fcb3df.js"],"default"]
4:I[77258,["/_next/static/chunks/105aed2fa9642075.js","/_next/static/chunks/177eac3f82fcb3df.js"],"default"]
5:I[3701,["/_next/static/chunks/105aed2fa9642075.js","/_next/static/chunks/177eac3f82fcb3df.js"],"default"]
6:I[60809,["/_next/static/chunks/105aed2fa9642075.js","/_next/static/chunks/177eac3f82fcb3df.js"],"default"]
7:I[84221,["/_next/static/chunks/105aed2fa9642075.js","/_next/static/chunks/177eac3f82fcb3df.js"],"default"]
8:I[27065,["/_next/static/chunks/105aed2fa9642075.js","/_next/static/chunks/177eac3f82fcb3df.js"],"default"]
9:I[47710,["/_next/static/chunks/105aed2fa9642075.js","/_next/static/chunks/177eac3f82fcb3df.js"],"default"]
a:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"OutletBoundary"]
b:"$Sreact.suspense"
0:{"buildId":"Gu9kBUMDT3xkUGhGiiyEv","rsc":["$","$1","c",{"children":[[["$","$L2",null,{}],["$","$L3",null,{}],["$","main",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}]]}],["$","footer",null,{"className":"border-t border-border","style":{"padding":"40px var(--spacing-side)"},"children":["$","div",null,{"className":"mx-auto flex max-w-[1240px] flex-wrap items-center justify-between gap-4","children":[["$","div",null,{"className":"flex items-baseline gap-2","children":[["$","span",null,{"className":"font-[family-name:var(--font-display)] text-base text-kanga","children":"RELLEDOMI"}],["$","span",null,{"className":"font-[family-name:var(--font-mono)] text-[8px] tracking-[0.12em] text-muted uppercase","children":"ENTERTAINMENT"}]]}],["$","div",null,{"className":"flex gap-6","children":[["$","a","Instagram",{"href":"#","className":"font-[family-name:var(--font-mono)] text-[11px] text-muted transition-colors duration-200 hover:text-sub no-underline","children":"Instagram"}],["$","a","TikTok",{"href":"#","className":"font-[family-name:var(--font-mono)] text-[11px] text-muted transition-colors duration-200 hover:text-sub no-underline","children":"TikTok"}],["$","a","YouTube",{"href":"#","className":"font-[family-name:var(--font-mono)] text-[11px] text-muted transition-colors duration-200 hover:text-sub no-underline","children":"YouTube"}],["$","a","Twitter",{"href":"#","className":"font-[family-name:var(--font-mono)] text-[11px] text-muted transition-colors duration-200 hover:text-sub no-underline","children":"Twitter"}]]}],["$","div",null,{"className":"flex flex-col items-end gap-1","children":[["$","span",null,{"className":"font-[family-name:var(--font-mono)] text-[10px] text-muted","children":"© 2026 Relledomi Entertainment LLC"}],["$","span",null,{"className":"font-[family-name:var(--font-mono)] text-[9px] text-dim","children":"Nairobi, KE × Providence, US"}]]}]]}]}]],[["$","script","script-0",{"src":"/_next/static/chunks/105aed2fa9642075.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/177eac3f82fcb3df.js","async":true}]],["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],"loading":null,"isPartial":false}
c:null
